<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css" media="print">
@page {
  size: auto;  /* auto is the initial value */
  margin: 0mm; /* this affects the margin in the printer settings */
}
</style>
<style type="text/css">

body {
  max-width: 900px;
  margin: 60px auto;
  padding: 0 10%;
  font-size: 13px;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

*:not(table) {
    line-height: 1.5;
    box-sizing: content-box;
}

i,
cite,
em,
var,
address,
dfn {
    font-style: italic;
}

strong {
    font-weight: bold;
}

p {
    margin: 10px 0;
    color: #555;
}

h1:first-of-type,
div > div:first-of-type h1 {
      margin-top: 14px;
}

h1,
h2,
h3,
h5 {
    font-weight: bold;
}

h1 {
    font-size: 1.6rem;
    line-height: 28px;
    border-bottom: 3px double #999;
    margin: 52px 0 15px 0;
    padding-bottom: 7px;
    color: #000;
}

h2 {
    font-size: 1.3rem;
    line-height: 23px;
    border-bottom: 1px solid #dbdbdb;
    margin: 30px 0 13px 0;
    padding-bottom: 7px;
    color: #333;
}

h3,
h4 {
    font-size: 1.2rem;
    line-height: 18px;
    margin: 20px 0 2px;
    color: #333;
}

h5,
h6 {
    font-size: 1rem;
    line-height: 17px;
    margin: 10px 0 -4px;
    color: #333;
}
/* 
blockquote {
    margin: 15px 0;
}

blockquote {
    border-left: 4px solid #dddddd;
    padding: 0 15px;
    color: #777777;
}

blockquote > :first-child {
    margin-top: 0;
}

 blockquote > :last-child {
    margin-bottom: 0;
}

pre {
    margin: 2px 0 8px;
    padding: 18px;
    background-color: #f5f7f8;
}

code {
    color: #c1788b;
    padding: 4px 4px 2px 0;
    letter-spacing: -0.3px;
}

pre code {
    padding: 0;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
}

pre.addon {
    border: 1px solid #e8ebed;
    background-color: #fff;
}

img {
    margin: 4px 0 10px;
    box-sizing: border-box;
    vertical-align: top;
    max-width: 100%;
} */

/* table {
    margin: 2px 0 14px;
    color: #555;
    width: auto;
    border-collapse: collapse;
    box-sizing: border-box;
}

table th, 
table td {
    height: 32px;
    padding: 5px 14px 5px 12px;
}

table td {
    border: 1px solid #eaeaea;
}

table th {
    border: 1px solid #72777b;
    border-top: 0;
    background-color: #7b8184;
    font-weight: 300;
    color: #fff;
    padding-top: 6px;
} */

ul,
menu,
ol,
dir {
    display: block;
    list-style-type: disc;
    padding-left: 17px;
    margin: 6px 0 10px;
    color: #555;
}

ol {
    list-style-type: decimal;
}

ul ul,
ul ol,
ol ol,
ol ul {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

ul li,
ol li {
    position: relative;
}

ul p, ol p {
    margin: 0;
}

ul li.task-list-item:before,
ol li.task-list-item:before,
pre ul li:before {
    content: "";
}

hr {
    border-top: 1px solid #eee;
    margin: 16px 0;
}

a {
    text-decoration: underline;
    color: #5286bc;
}

a:hover {
    color: #ff000d;
}

</style>
</head>
<body>
<h1>Viacheslav Baleskov</h1>
<p>A full-stack JS developer and open-source activist.</p>
<p>| <a href="https://konvoir.github.io/resume/">Resume</a> | </p>

<p>| <a href="resume2.html">resume_v2</a> | </p>
<h2>Contact</h2>
<p>| <a href="https://github.com/Konvoir">GitHub</a> | <a href="https://www.linkedin.com/in/konvoir-baleskov-b7a28822a/">LinkedIn</a> | <a href="mailto:baleskoff@gmail.com">Email</a> | 0937322967 |</p>
<h2>Hard skills</h2>
<ul>
<li>
<p>Frontend:</p>
<ul>
<li>JS;</li>
<li>React<br>
-   redux (basics)<br>
-   emotion<br>
-   axios</li>
<li>SASS/CSS;</li>
<li>HTML;</li>
</ul>
</li>
<li>
<p>GitHub</p>
</li>
<li>
<p>Git</p>
</li>
<li>
<p>Backend:  (in the process of learning and developing skills) Node.js; Express; AWS lambda; serverless; GraphQL; RabbitMQ</p>
</li>
<li>
<p>Database: MongoDB; Postgres; SQLite;</p>
</li>
</ul>
<h2>Soft skills</h2>
<ul>
<li>Fast learning and motivated in progressing;</li>
<li>Creatively solving non-standard tasks;</li>
<li>Team-player;</li>
<li>Stress-resistant;</li>
<li>Focused on the best work results.</li>
</ul>
<h2>Projects</h2>
<ul>
<li><strong><a href="https://konvoir.github.io/goit-js-hw-10-food-service/">menu</a></strong>:
<ul>
<li>the menu page is made in js.</li>
<li>changing the theme to the local storage</li>
</ul>
</li>
<li><strong><a href="https://konvoir.github.io/goit-markup-hw-07/">WebStudio</a></strong>:
<ul>
<li>built with pure HTML, CSS, JS</li>
<li>used by BEM, SASS</li>
</ul>
</li>
<li><strong><a href="https://konvoir.github.io/goit-js-hw-13/">image search</a></strong>: A new UI for image search with some statistics.</li>
<li><strong><a href="https://contactsdata.netlify.app/users/login">phonebook</a></strong>: example of working with a database
<ul>
<li>authorization and personal collection</li>
<li>using redux as example</li>
<li>did the same on the   mockapi.io/</li>
</ul>
</li>
</ul>
<h2>Working Experience</h2>
<ul>
<li><strong>Enterpreneus</strong>:  (From 2018 till 2020 year)<br>
Trying to build something people want</li>
<li><strong>ASSISTANT MANAGER - online-shops network</strong>:
<ul>
<li>shop assistant, shop leader; (From 2012 till 2018 year)<br>
Lead a small team; set up calls to HTC, through TOR.<br>
made accounting in 1C.</li>
<li>Creating and developing of local branch of online-shop</li>
<li>Web-page administrator</li>
<li>Settlement of conflicts with clients and members of team</li>
<li>Searching and educating of new employees</li>
</ul>
</li>
<li><strong>BRAND-MANAGER - LLC "Lypovetska bakery"</strong>  (From 2010 till 2012 year) Promotion, goods popularizing, design, analysis</li>
</ul>
<h2>Education</h2>
<ul>
<li>GoIT-Academy, <strong>MERN, FULL STACK REACT DEVELOPER</strong> <em>(From January 2021 till current time)</em></li>
<li>Vinnytsia National Technical University, <strong>MASTER DEGREE IN CONSTRUCTION MANAGEMENT</strong> <em>(From 2003 till 2008 year)</em></li>
</ul>
<h2>Language skills</h2>
<ul>
<li>Ukranian and russian - level  C2</li>
<li>English - level B1, studying in English course from november 2020 til current time</li>
</ul>

</body>
